{
  "expo": {
    "name": "f418-g-sheets",
    "slug": "f418-g-sheets",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fgreil.f418gsheets"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fgreil.f418gsheets"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "fgreil"
  }
}
